{
  "short_name": "Chapati",
  "name": "Chapati - Voluntariados en el delta",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": []
}
